[tox]
envlist = py{37,38,39},lint

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
setenv =
    JAX_ENABLE_X64 = True
deps = coverage[toml]
extras = test
commands =
    pip freeze
    python -m coverage run -m pytest -v {posargs}

[testenv:lint]
skip_install = true
deps = pre-commit
commands =
    pre-commit run --all-files
